* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

.board {
    position: absolute;
    z-index: -1000;
}

#chess {
    height: 600px;
    width: 500px;
    position: relative;
}

#chess > .img-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;;
}

#chess > .table {
    position: absolute;
    top: 45px;
    left: 10px;
    right: 10px;
    bottom: 45px;
}

.img-container > img {
    width: 100%;
    height: 100%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

table {
    width: 100%;
    height: 100%;
    /* margin: 20px; */
    border-collapse: collapse;
}

td {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* border: 1px solid; */
    text-align: center;
    height: 40px;
}

/* img {
    display: block;
    width: 75px;
    height: 77px
} */