* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

.board {
    position: absolute;
    z-index: -1000;
}

#chess {
    height: 600px;
    width: 500px;
    position: relative;
}

#chess > .img-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;;
}

#chess > .table {
    position: absolute;
    top: 45px;
    left: 10px;
    right: 10px;
    bottom: 45px;
}

.img-container > img {
    width: 100%;
    height: 100%;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

table {
    width: 100%;
    height: 100%;
    /* margin: 20px; */
    border-collapse: collapse;
}

td {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* border: 1px solid; */
    text-align: center;
    height: 40px;
}

/* img {
    display: block;
    width: 75px;
    height: 77px
} */

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    z-index: 10000;
    transform: none;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.animate-bottom {
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
}

.highlight {
    animation: highlight 2s linear infinite;
    animation-direction: alternate;
}

@-webkit-keyframes highlight {
    0%   {background-color:#ffcd3c; opacity: 0.4;}
    25%  {background-color:#ffcd3c; opacity: 0.5;}
    50%  {background-color:#ffcd3c; opacity: 0.6;}
    75%  {background-color:#ffcd3c; opacity: 0.7;}
    100% {background-color:#ffcd3c; opacity: 0.8;}
}

@keyframes highlight {
    0%   {background-color:#ffcd3c; opacity: 0.4;}
    25%  {background-color:#ffcd3c; opacity: 0.5;}
    50%  {background-color:#ffcd3c; opacity: 0.6;}
    75%  {background-color:#ffcd3c; opacity: 0.7;}
    100% {background-color:#ffcd3c; opacity: 0.8;}
}