<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./public/css/Chessboard.css" rel="stylesheet" />
</head>

<body>
    <div class="center">
        <div id="loading" class="loader"></div>
    </div>
    <div id="chess" class="animate-bottom center">
    </div>
</body>

<footer>
    <script src="./build/chess.js"></script>
</footer>

</html>